# ResticProfile Paths
APP_DATA_FOLDER=/mnt/user/appdata/resticprofile
LOCAL_BACKUP_FOLDER=/mnt/user/backups
RESTORE_FOLDER=/mnt/user/restore
SECRETS_ENV_FILE=/mnt/user/secrets/restic_pw.txt

# Backup Source Paths
PHOTOS_FOLDER=/mnt/user/Photos
IMMICH_DB_DUMPS_FOLDER=/mnt/user/appdata/immich/postgresql/dumps
NPM_APP_DATA_FOLDER=/mnt/user/appdata/Nginx-Proxy-Manager-Official
FILE_UPLOAD_APP_DATA_FOLDER=/mnt/user/appdata/file-upload